<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendActivity" >

    <EditText
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:autoLink="all"
        android:inputType="textAutoCorrect|textMultiLine"
        android:singleLine="false"
        android:text="@string/content_edit_message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLength="160" />
    
    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMessage"
        android:layout_alignLeft="@+id/textViewMessage"
        android:layout_alignRight="@+id/textViewMessage"
        android:text="@string/content_counter"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox_database"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCounter"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        android:text="@string/content_log_window"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="buttonFinishMethod"
        android:text="@string/finish_button_title"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="buttonSendMethod"
        android:text="@string/send_button_title" />

    <TextView
        android:id="@+id/textViewSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSend"
        android:layout_alignTop="@+id/buttonSend"
        android:layout_toLeftOf="@+id/buttonFinish"
        android:layout_toRightOf="@+id/buttonSend"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/sent_count"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkBox_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:text="@string/check_box_database_title" />

</RelativeLayout>